# weex-demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smir/shitab14/weexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smir/shitab14/weexdemo/: MainActivity.kt  WeexDemoApplication.kt
app/src/main/java/smir/shitab14/weexdemo/factory/: MyTypeModule.java  MyTypeModuleFactory.java
app/src/main/java/smir/shitab14/weexdemo/mywidgets/: MasterFrameLayout.kt
app/src/main/java/smir/shitab14/weexdemo/weex/extend/adapter/: ApmGenerator.java  DefaultAccessibilityRoleAdapter.java  DefaultConfigAdapter.java  InterceptWXHttpAdapter.java  WXAnalyzerDemoListener.java  WXInstanceApmAdapter.java
app/src/main/java/smir/shitab14/weexdemo/weex/extend/component/: WXComponentSyncTest.java  WXMask.java
app/src/main/java/smir/shitab14/weexdemo/weex/extend/view/: WXMaskView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/smir/shitab14/weexdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
